<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLN-Rr-Xe3">
                                <rect key="frame" x="46" y="571" width="52" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="More">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUN-fq-X7x">
                                <rect key="frame" x="237" y="571" width="52" height="30"/>
                                <color key="backgroundColor" red="0.28336931729999998" green="0.56147374130000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-xx-HMj">
                                <rect key="frame" x="126" y="240" width="83" height="83"/>
                                <color key="backgroundColor" red="1" green="0.21180170879999999" blue="0.017786509419999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="0wA-GU-VqB"/>
                                    <constraint firstAttribute="height" constant="83" id="i6s-D1-Rj0"/>
                                </constraints>
                                <state key="normal" title="Do">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajP-7D-I1l">
                                <rect key="frame" x="-10" y="306" width="83" height="83"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Re">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q54-wA-wPD">
                                <rect key="frame" x="125.5" y="416" width="83" height="83"/>
                                <color key="backgroundColor" red="0.1256505685" green="0.29973508370000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wake up time" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2Q-o9-zgP">
                                <rect key="frame" x="49" y="48" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="j6s-Dw-VUN"/>
                                    <constraint firstAttribute="height" constant="30" id="lT5-bN-19y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Snooze for how many minutes?" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gp-ai-9hj">
                                <rect key="frame" x="48" y="100" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="ReN-Gq-T7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ReN-Gq-T7g"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wakeup importance" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fc-zP-DWi">
                                <rect key="frame" x="89" y="155" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="uue-aM-xR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E6-9H-iHM">
                                <rect key="frame" x="262" y="306" width="83" height="83"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Fa">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4Y-lZ-Xgc">
                                <rect key="frame" x="136" y="571" width="52" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Snooze">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8E6-9H-iHM" firstAttribute="leading" secondItem="ajP-7D-I1l" secondAttribute="trailing" constant="125" id="3hH-LS-iPo"/>
                            <constraint firstItem="tLN-Rr-Xe3" firstAttribute="centerY" secondItem="F4Y-lZ-Xgc" secondAttribute="centerY" id="4Jc-wK-4fh"/>
                            <constraint firstItem="8E6-9H-iHM" firstAttribute="height" secondItem="SRr-xx-HMj" secondAttribute="height" id="4gi-Io-BJu"/>
                            <constraint firstItem="q54-wA-wPD" firstAttribute="height" secondItem="SRr-xx-HMj" secondAttribute="height" id="6NB-O7-UJ3"/>
                            <constraint firstItem="A2Q-o9-zgP" firstAttribute="centerX" secondItem="SRr-xx-HMj" secondAttribute="centerX" constant="-4.5" id="A66-kP-UvG"/>
                            <constraint firstItem="A2Q-o9-zgP" firstAttribute="height" secondItem="6gp-ai-9hj" secondAttribute="height" id="Anb-re-xvy"/>
                            <constraint firstItem="q54-wA-wPD" firstAttribute="centerX" secondItem="A2Q-o9-zgP" secondAttribute="centerX" constant="4.5" id="KIU-ml-GtD"/>
                            <constraint firstItem="6gp-ai-9hj" firstAttribute="leading" secondItem="A2Q-o9-zgP" secondAttribute="trailing" constant="42" id="Lu1-sz-Fxi"/>
                            <constraint firstItem="q54-wA-wPD" firstAttribute="top" secondItem="SRr-xx-HMj" secondAttribute="bottom" constant="93" id="NaT-A0-4YA"/>
                            <constraint firstItem="q54-wA-wPD" firstAttribute="width" secondItem="SRr-xx-HMj" secondAttribute="width" id="Pcv-vg-tnL"/>
                            <constraint firstItem="9Fc-zP-DWi" firstAttribute="centerX" secondItem="A2Q-o9-zgP" secondAttribute="centerX" constant="0.5" id="Q1v-DP-52W"/>
                            <constraint firstItem="8E6-9H-iHM" firstAttribute="centerY" secondItem="ajP-7D-I1l" secondAttribute="centerY" constant="0.25" id="Qk7-Ab-BO4"/>
                            <constraint firstItem="oUN-fq-X7x" firstAttribute="leading" secondItem="F4Y-lZ-Xgc" secondAttribute="trailing" constant="49" id="Sv4-8r-QZQ"/>
                            <constraint firstItem="A2Q-o9-zgP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="VkE-Fw-gJQ"/>
                            <constraint firstItem="F4Y-lZ-Xgc" firstAttribute="height" secondItem="oUN-fq-X7x" secondAttribute="height" id="W1p-rh-L2T"/>
                            <constraint firstItem="9Fc-zP-DWi" firstAttribute="height" secondItem="A2Q-o9-zgP" secondAttribute="height" id="W52-Wo-7V1"/>
                            <constraint firstItem="tLN-Rr-Xe3" firstAttribute="top" secondItem="q54-wA-wPD" secondAttribute="bottom" constant="72" id="YUz-tE-872"/>
                            <constraint firstItem="A2Q-o9-zgP" firstAttribute="centerX" secondItem="F4Y-lZ-Xgc" secondAttribute="centerX" constant="1" id="YjS-SA-iGu"/>
                            <constraint firstItem="SRr-xx-HMj" firstAttribute="top" secondItem="9Fc-zP-DWi" secondAttribute="bottom" constant="55" id="ZUm-D2-BmN"/>
                            <constraint firstItem="8E6-9H-iHM" firstAttribute="leading" secondItem="SRr-xx-HMj" secondAttribute="trailing" constant="53" id="bQY-5L-0rc"/>
                            <constraint firstItem="6gp-ai-9hj" firstAttribute="top" secondItem="A2Q-o9-zgP" secondAttribute="bottom" constant="22" id="d7g-bT-aex"/>
                            <constraint firstItem="F4Y-lZ-Xgc" firstAttribute="leading" secondItem="tLN-Rr-Xe3" secondAttribute="trailing" constant="38" id="f5H-kE-Y5J"/>
                            <constraint firstItem="SRr-xx-HMj" firstAttribute="leading" secondItem="ajP-7D-I1l" secondAttribute="trailing" constant="53" id="fRN-6r-2Ww"/>
                            <constraint firstItem="6gp-ai-9hj" firstAttribute="width" secondItem="A2Q-o9-zgP" secondAttribute="width" id="fki-VB-gN0"/>
                            <constraint firstItem="8E6-9H-iHM" firstAttribute="width" secondItem="SRr-xx-HMj" secondAttribute="width" id="fwC-rf-pW6"/>
                            <constraint firstItem="tLN-Rr-Xe3" firstAttribute="width" secondItem="F4Y-lZ-Xgc" secondAttribute="width" id="fzi-q7-182"/>
                            <constraint firstItem="6gp-ai-9hj" firstAttribute="centerX" secondItem="A2Q-o9-zgP" secondAttribute="centerX" constant="-1" id="i59-Xj-rhu"/>
                            <constraint firstItem="A2Q-o9-zgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="mUL-L8-098"/>
                            <constraint firstItem="ajP-7D-I1l" firstAttribute="height" secondItem="SRr-xx-HMj" secondAttribute="height" id="mlx-Mb-5CJ"/>
                            <constraint firstItem="9Fc-zP-DWi" firstAttribute="top" secondItem="6gp-ai-9hj" secondAttribute="bottom" constant="25" id="oXn-FC-Xl8"/>
                            <constraint firstItem="tLN-Rr-Xe3" firstAttribute="height" secondItem="F4Y-lZ-Xgc" secondAttribute="height" id="oeq-Ud-VVh"/>
                            <constraint firstItem="ajP-7D-I1l" firstAttribute="top" secondItem="9Fc-zP-DWi" secondAttribute="bottom" constant="121.5" id="ovb-r6-wUh"/>
                            <constraint firstItem="ajP-7D-I1l" firstAttribute="width" secondItem="SRr-xx-HMj" secondAttribute="width" id="pqm-zi-yB8"/>
                            <constraint firstItem="F4Y-lZ-Xgc" firstAttribute="width" secondItem="oUN-fq-X7x" secondAttribute="width" id="xfH-pe-YNR"/>
                            <constraint firstItem="F4Y-lZ-Xgc" firstAttribute="centerY" secondItem="oUN-fq-X7x" secondAttribute="centerY" id="zko-xr-zAa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lu1-sz-Fxi"/>
                                <exclude reference="3hH-LS-iPo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
